@media only screen and (min-width: 768px) and (max-width: 992px) {                          /*FOR TABLET*/
    
    .open{
        left: 0;
        transition: 1s;
    }
    

    .top-div{
        display: none;
    }
    
    /* .menu-box-right{
        position: initial;
        flex-direction: initial;
        width: initial;
        height: initial;
        background-color: initial;
        color: black;
        font-size: 12px;
        margin-top: 0px;
        display: flex;
    } */

    .menu-box-right a{
        color: black;
    }
    
    /* #baricon{
        display: block;
    } */

    .banner-section{
        width: 100%;
        height: 1100px;
    }

    .banner-text{
        width: 90%;
        margin: auto;
        margin-top: 300px;
    }

    .banner-text p{
        font-size: 14px;
    }
    
    .banner-text h1{
        font-size: 50px;
    }

    .second-container-left{
        width: 100%;
        margin: auto;
        padding: 20px;
    }

    .second-container-right img{
        display: none;
    }

    .second-container-right{
        display: none;
    }


    .items-circular{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }

    .items-circular-image{
        margin-top: 30px;
    }

    .fourth-content-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .fourth-content-section-left{
        width: 90%;
    }

    .fourth-content-section-right{
        width: 90%;
    }

    .fourth-getstarted-button{
        margin-bottom: 100px;
    }

    .people-reviews{
        width: 90%;
    }

    .sixth-row-box{
        width: 25%;
    }

    .sixth-row-box img{
        width: 100%;
    }

    .sixth-row-divs{
        justify-content: center;
        gap: 40px;
    }

    /* .footer-box1{
       width: 100%;
    } */

    .below-image{
        flex-direction: column;
        gap: 20px;
        /* border: 2px green solid; */
    }

    .face-text{
        margin-top: 10px;
    }

    .face-text img{
        width: 30px ;
        height: 30px;
    }

    .category-items{
        padding: 50px;
    }

    .footer-row{
        flex-wrap: wrap;
        gap: 0px;
        width: 90%;
        margin: auto;
    }

    .footer-box1{
        width: 50%;
        padding: 20px;
        padding-left: 0px;
    }

    .copyright{
        margin-left: 45px;
    }


    /*  menu page tablet resposiveness starts here */
    .banner-text-about{
        margin-top: 100px;
    }

    .detailed-menu-section{
        height: 2200px;
    }

    .detailed-menu-section .middle-container{
        width: 90%;
    }

    .first-section{
        flex-wrap: wrap;
        height: auto;
        gap: 30px;

    }

    .right-content{
        margin: auto;
    }

    .dim-price{
        margin: auto;
        gap: 200px;
        padding-bottom: 20px;
       
    }

    .items-heading{
        /* width: 500px; */
        justify-content: center;
        margin-left: 0px;
        margin-bottom: 80px !important;
        margin: auto;
    }



    /* team page responsiveness starts here */
   .chef-images{
    width: 90%;
    margin: auto;
    margin-top: 60px;
    flex-wrap: wrap;
    gap: 0px;
   }

   .first-chef{
    width: 50%;
    padding: 10px;
    margin-top: 40px;
   }


   /* contact page tab responsiveness starts here */
   .error-container{
        margin-bottom: 50px;
   }

   .error{
        width: 90%;
   }

   /* .third-section-container{
    display: flex;
   } */

   .third-section-content{
        flex-wrap: wrap;
        gap: 30px;
   }

   .third-section-left{
        width: 90%;
        padding: 0px 15px;
    }

    .third-section-mid{
        width: 90%;
        padding: 0px 15px;
    }

    .inp1 input, .inp input, .third-section-right textarea{
        border: 1px solid #ced4da;
    }

    .third-section-right{
        width: 90%;
        padding: 0px 15px;
    }

    .box-sendmessage{
        margin-left: 540px;
    }

    .sticky-nav .nav-bg-sticky{
        opacity: 0;
        visibility: hidden;
    }

}




@media only screen and (min-width: 0px) and (max-width: 768px) {                                /*FOR MOBILE*/
    .sticky-nav .nav-bg-sticky{
        opacity: 0;
        visibility: hidden;
    }

    .nav-bg-sticky{
        width: 100%;
        height: 86px;
        background-color: white;
        position: fixed;
        opacity: 0;
        visibility: hidden;
        transition: 0.6s;
        border: 2px red solid;
    }

    .sticky-nav .menu-box{
        position: fixed;
        top: 0;
        max-width: 1200px;
    }
    
    .menu-overlay-banner{
        display: none;
    }

    .open .menu-overlay-banner{
        display: block;
    }

    .open .menu-box-right{
        left: 0 !important;
    }


    .top-div{
        display: none;
    }

    .menu-box-right{
        font-size: 12px;
        flex-direction: column;
        gap: 30px;
        margin-right: 20px;
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background-color: black;
        color: white;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        /* margin-top: 90px; */
        transition: 0.5s;
    }
/* 
    #closebtn{
        display: block;
    } */

    .menu-box-right a{
        color: white;
        font-weight: 500;
    }

    .banner-text{
        width: 90%;
        margin: auto;
        margin-top: 150px;
    }

    .banner-text p{
        font-size: 12px;
    }

    .banner-text h1{
        font-size: 25px;
    }

    .second-container-left{
        width: 100%;
        text-align: center;
    } 

    .second-container-right{
        display: none;
    }

    .second-container-right img{
        display: none;
    }

    .third-cont-text-div{
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .items-circular{
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }

    .items-circular p{
        margin-bottom: 30px;
    }

    .fourth-content-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .fourth-content-section-left{
        width: 90%;
    }

    .fourth-content-section-right{
        width: 100%;
    }

    .fourth-getstarted-button{
        margin-bottom: 100px;
    }

    .people-reviews{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .people-review-left{
        width: 100%;
    }

    .people-review-right{
        width: 100%;
    }

    .sixth-row-divs{
        /* width: 100%;
        height: 400px;
        border: 2px red solid;
        margin: auto; 
        display: flex;
        justify-content: space-evenly; */
        gap: 80px;
        /* padding-top: 100px; */
    
    }

    .sixth-heading{
        width: 90%;
    }

    .sixth-row-box{
        width: 90%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .face-text{
        margin-top: 10px;
    }

    .face-text img{
        width: 30px !important;
        height: 30px;
    }

    .sixth-row-box img{
        width: 100%;
    }

    /* .fourth-content-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    } */

    .sixth-row-divs{
        flex-wrap: wrap;
    }

    #baricon{
        display: block;
    }

    .footer-row{
        flex-wrap: wrap;
        gap: 0px;
        width: 90%;
        margin: auto;
    }

    .footer-box1{
        width: 100%;
        padding-bottom: 20px;
    }

    .footer-box3{
        width: 50%;
        margin-top: 30px;
    }

    .copyright{
        width: 100%;
        margin-left: 20px;
    }

    .inp-brown-box input{
        margin-top: 20px;
    }

    .brown-box{
        margin-top: 20px;
    } 


    /* menu page responsiveness starts here */
    .banner-section-about{
        width: 100%;
        height: 270px;
    }

    .items-heading{
        width: 250px;
        margin-left: 0px;
        margin-bottom: 50px !important;
        margin: auto;
        gap: 30px;
        justify-content: center;
    }

    .items-heading ul{
        flex-wrap: wrap;
    }

    .first-section{
        flex-wrap: wrap;
        height: auto;
        gap: 30px;
        
    }

    .right-content{
        margin: auto;
    }

    .dim-price{
        margin: auto;
        gap: 70px;
        padding-bottom: 20px;
       
    }

    .left-content{
        width: 100%;
    }
    
    .detailed-menu-section{
        width: 100%;
        height: 2300px;

}



 /* team page mobile responsiveness starts here */

 .team-page{
    padding: 120px 0px;
 }

 .team-page .middle-container{
    /* padding: 120px 0px; */
    margin-bottom: 0px;
    height: 100%;
 }

 .top-div-team{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-bottom: 70px;
 }

 .bottom-div{
    margin-bottom: 0px;
    width: 100%;
}

.chef-images{
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.first-chef{
    width: 100%;
    
}


/* contact page mobile responsiveness starts here */
/* .error-container{
    margin-bottom: 50px;
} */

.error{
    width: 100%;
    text-align: center;
}

.image-error, .error-heading, .error-content{
    width: 75%;
}

.error-heading h2, .error-content p{
    font-family: Roboto, Arial, sans-serif !important;
}

.error-content p{
    line-height: 20px;
}

.third-section-content{
    flex-wrap: wrap;
    gap: 30px;
}

.third-section-left{
    width: 100%;
    margin: auto;
    padding: 0px 15px;
}

.third-section-mid{
    width: 100%;
    margin: auto;
    padding: 0px 15px;
}

.third-section-mid input{
    width: 100%;
}

.inp1 input, .inp input, .third-section-right textarea{
    border: 1px solid #ced4da;
}

.third-section-right{
    width: 100%;
    margin: auto;
    padding: 0px 15px;
}

.third-section-right textarea{
    width: 100%;
}

.box-sendmessage{
    margin-left: 200px;
}




}





